<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/focus_home">

    <Button
        android:id="@+id/btnSinglePlayer"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:text="Single Player"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/btnMultiPlayer"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi Player"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/btnSettings"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="315dp" />
</LinearLayout>